# ams

./: .gitignore
SOAP_Project/: REST-Project-1-soapui-project.xml
ams-client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
ams-client/src/: index.html
ams-server/: .project  README.md  build.gradle  settings.gradle
ams-server/.metadata/: version.ini
ams-server/attendance-service/: .project  build.gradle
ams-server/login-service/: .project  .temp-login-service - LoginApplication-classpath-arg-1544543283235.txt  build.gradle
ams-server/login-service/src/main/java/: Employee.java
ams-server/login-service/src/main/java/com/mphasis/ams/login/: AmsServerApplication.java  LoginApplication.java
ams-server/login-service/src/main/java/com/mphasis/ams/login/cassandra/: CustomerRepository.java  EmployeeRepository.java
ams-server/login-service/src/main/java/com/mphasis/ams/login/cassandra/entity/: Customer.java  Employee.java  EmployeeWrapper.java
ams-server/login-service/src/main/java/com/mphasis/ams/login/dynamo/entity/: Employee.java  EmployeeWrapper.java
ams-server/login-service/src/main/java/com/mphasis/ams/login/email/: SendEmail.java
ams-server/login-service/src/main/java/com/mphasis/ams/login/exception/: BusinessException.java  ExceptionResponse.java  ServiceException.java
ams-server/login-service/src/main/java/com/mphasis/ams/login/interceptors/: InterceptorConfig.java  LoggerInterceptor.java
ams-server/login-service/src/main/java/com/mphasis/ams/login/repository/: EmployeeHoursRepository.java  EmployeeRepository.java  VerificationCodeRepository.java
ams-server/login-service/src/main/java/com/mphasis/ams/login/rest/: LoginController.java
ams-server/login-service/src/main/java/com/mphasis/ams/login/rest/controller/: HoursController.java  LoginController.java  RegistrationController.java  ReportController.java  package-info.java
ams-server/login-service/src/main/java/com/mphasis/ams/login/rest/controller/impl/: BaseController.java  ExceptionController.java  HoursControllerImpl.java  LoginControllerImpl.java  RegistrationControllerImpl.java  ReportControllerImpl.java  package-info.java
ams-server/login-service/src/main/java/com/mphasis/ams/login/rest/formbean/: AddEmployeesFormBean.java  EmployeeHoursBean.java  EmployeeMetaFormBean.java  PasswordFormBean.java  VerificationFormBean.java  package-info.java
ams-server/login-service/src/main/java/com/mphasis/ams/login/rest/request/: LoginUser.java
ams-server/login-service/src/main/java/com/mphasis/ams/login/rest/response/: BaseResponse.java  ErrorDecorator.java  ErrorResponse.java  package-info.java
ams-server/login-service/src/main/java/com/mphasis/ams/login/service/: EmailService.java  HoursService.java  LoginService.java  RegistrationService.java  ReportService.java
ams-server/login-service/src/main/java/com/mphasis/ams/login/service/impl/: EmailServiceImpl.java  HoursServiceImpl.java  LoginServiceImpl.java  RegistrationServiceImpl.java  ReportServiceImpl.java  package-info.java
ams-server/login-service/src/main/resources/: application.properties
ams-server/login-service/src/test/java/com/mphasis/ams/login/: LoginApplicationTests.java
appx-server/: settings.gradle
ui/: README.md  package.json
ui/src/app/: app.routing.ts  (+1 more)
(+85 files in other folders)
