buildscript {
    repositories { mavenCentral() }
}

plugins { id "io.spring.dependency-management" version "1.0.5.RELEASE" }

ext { springBootVersion = '2.0.3.RELEASE' }

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.mphasis.appx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { mavenCentral() 
	 maven { url "http://repo.opensourceagility.com/release/" }
}

dependencies {
 implementation('org.springframework.boot:spring-boot-starter-web')
 

    compile group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '5.0.4'
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
   // compile 'com.amazonaws:aws-java-sdk-dynamodb:1.10.8'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.409'
    
    //compile 'org.socialsignin:spring-data-dynamodb:1.0.2.RELEASE'
    //Java Email Service
	compile('javax.mail:mail:1.5.0-b01')
	
	// Apache Commons Libraries
	compile('org.apache.commons:commons-lang3:3.8')	
		
	//Swagger API Documentation and UI.
	compile('io.springfox:springfox-swagger2:2.9.2')	
	compile('io.springfox:springfox-swagger-ui:2.9.2')	
	
// https://mvnrepository.com/artifact/javax.mail/mail
compile group: 'javax.mail', name: 'mail', version: '1.4'
// https://mvnrepository.com/artifact/javax.activation/activation
compile group: 'javax.activation', name: 'activation', version: '1.1.1'

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
eclipse {
	classpath {
		//customizing the classes output directory:
    defaultOutputDir = file('build-eclipse')
	}
}
